name: get latest image
# on: [push, repository_dispatch]
on:
  push: 
    branches: [ disable ]

jobs:
  build:
    name: RedisTimeSeries
    runs-on: ubuntu-latest
    steps:
      - id: karmada
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          owner: karmada-io
          repo: karmada
          excludes: prerelease, draft
      # - id: timeseries
      #   uses: pozetroninc/github-action-get-latest-release@master
      #   with:
      #     repository: RedisTimeSeries/RedisTimeSeries
      - name: print 
        run: |
          echo ${{ steps.karmada.outputs.release }}
