kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
featureGates:
  "AllAlpha": true
  "AllBeta": true
  "ValidatingAdmissionPolicy": true
  "InTreePluginGCEUnregister": false
  "DisableCloudProviders": true
  "DisableKubeletCloudCredentialProviders": true
  "EventedPLEG": false
  "StorageVersionAPI": false
  "UnknownVersionInteroperabilityProxy": false # 必须要StorageVersionAPI开启
networking:
  ipFamily: ${IPFAMILY}
  kubeProxyMode: ${PROXY_MODE}
nodes:
- role: control-plane
  image: ${KIND_IMG_REGISTRY}/${KIND_IMG_USER}/${KIND_IMG_REPO}:${KIND_VERSION}-${IMGTAG}
  extraMounts:
    - hostPath: /home/runner/work/lanactions/lanactions/config/apiserver-audit-policy.yaml
      containerPath: /etc/kubernetes/audit-policy/apiserver-audit-policy.yaml
  kubeadmConfigPatches:
  - |
    kind: ClusterConfiguration
    apiServer:
      extraArgs:
        runtime-config: api/all=true 
        storage-media-type: ${REALLY_STORAGE_MEDIA_TYPE}
        audit-log-path: /var/log/audit/kube-apiserver-audit.log
        audit-policy-file: /etc/kubernetes/audit-policy/apiserver-audit-policy.yaml
      extraVolumes:
        - name: "audit-logs"
          hostPath: /var/log/audit
          mountPath: /var/log/audit
        - name: audit-policy
          hostPath: /etc/kubernetes/audit-policy
          mountPath: /etc/kubernetes/audit-policy
- role: worker
  image: ${KIND_IMG_REGISTRY}/${KIND_IMG_USER}/${KIND_IMG_REPO}:${KIND_VERSION}-${IMGTAG}
- role: worker
  image: ${KIND_IMG_REGISTRY}/${KIND_IMG_USER}/${KIND_IMG_REPO}:${KIND_VERSION}-${IMGTAG}
- role: worker
  image: ${KIND_IMG_REGISTRY}/${KIND_IMG_USER}/${KIND_IMG_REPO}:${KIND_VERSION}-${IMGTAG}
- role: worker
  image: ${KIND_IMG_REGISTRY}/${KIND_IMG_USER}/${KIND_IMG_REPO}:${KIND_VERSION}-${IMGTAG}
