apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: tools
  name: tools
spec:
  selector:
    matchLabels: 
      app: tools
  serviceName: tools-svc
  replicas: 21
  template:
    metadata:
      labels:
        app: tools
    spec:
      initContainers:
        - image: ghcr.io/liangyuanpeng/ubuntu:tools-v1
          name: init
          imagePullPolicy: IfNotPresent
          command:
          - sh 
          - -c 
          - |
            sleep 999h
      containers:
        - image: ghcr.io/liangyuanpeng/ubuntu:tools-v1
          name: tools
          imagePullPolicy: IfNotPresent
          command:
          - sh 
          - -c 
          - |
            sleep 999h
